DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5431
ALLOWED_ORIGINS=http://localhost:5173
LLM_MODEL=model-name # local or groq 
LOG_LEVEL=INFO
GROQ_API_KEY=your_groq_api_key # keep it empty if you are using local model